NODE_PATH=src
EXTEND_ESLINT=true

# Version
# see package.json, set env before starting or building the app
REACT_APP_REPO_UI_GIT_SHA=
REACT_APP_REPO_UI_URL=https://github.com/homura/force-bridge-ui

# Force-Bridge RPC
REACT_APP_BRIDGE_RPC_URL=https://testnet.forcebridge.com/api/force-bridge/api/v1
# CKB node RPC
REACT_APP_CKB_RPC_URL=https://testnet.ckbapp.dev/rpc
# 0: mainnet
# 1: testnet
# 2: devnet
REACT_APP_CKB_CHAIN_ID=1

# Nervos explorer for exploring transaction
REACT_APP_TX_EXPLORER_NERVOS=https://explorer.nervos.org/aggron/transaction/
# Ethereum explorer for exploring transaction
REACT_APP_TX_EXPLORER_ETHEREUM=https://rinkeby.etherscan.io/tx/

# Rinkeby
REACT_APP_ETHEREUM_ENABLE_CHAIN_ID=4
REACT_APP_ETHEREUM_ENABLE_CHAIN_NAME=Rinkeby

# Godwoken
REACT_APP_GODWOKEN_ETH_LOCKHASH=0xdeec13a7b8e100579541384ccaf4b5223733e4a5483c3aec95ddc4c1d5ea5b22
REACT_APP_GODWOKEN_ROLLUP_TYPEHASH=0x4cc2e6526204ae6a2e8fcf12f7ad472f41a1606d5b9624beebd215d780809f6a
